<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tableex.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Photo</th>
            <th>ID Employee</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Adress</th>
            <th>Department</th>
            <th>Employee status</th>
        </tr>
        <tr>
            <td><img src="R.jfif" alt=""></td>
            <td>2119208</td>
            <td>Jenfer</td>
            <td>kubwayo</td>
            <td>Rabak987@hotmail.com</td>
            <td>HR</td>
            <td><button type="" class="fulltime">Full time</button></td>
        </tr>
        <tr>
            <td>
                <img src="R.jfif" alt="">
            </td>
            <td>2119208</td>
            <td>Ahmed</td>
            <td>ali</td>
            <td>Kenana@gmail.com</td>
            <td>Marketing</td>
            <td> <button type="" class="fulltime">Fulltime</td>
        </tr>
        <tr>
            <td><img src="R.jfif" alt=""></td>
            <td>120320</td>
            <td>Joshwa</td>
            <td>Monoko</td>
            <td>Mahama12@gmail.com</td>
            <td>Acounting</td>
            <td> <button type="" class="Temporary">Temporary</td>
        </tr>
        <tr>
            <td><img src="R.jfif" alt=""></td>
            <td>211434</td>
            <td>Hassan</td>
            <td>Mohamed</td>
            <td>sss4@gmail.com</td>
            <td>Sells</td>
            <td> <button type="" class="Partime">Partime</td>
        </tr>
        <tr>
            <td><img src="R.jfif" alt=""></td>
            <td>219323</td>
            <td>Ragad</td>
            <td>Akrmh</td>
            <td>roro7@gmail.com</td>
            <td>Manger</td>
            <td> <button type="" class="Temporary">Temporary</td>
        </tr>
        <tr>
            <td><img src="R.jfif" alt=""></td>
            <td>250505</td>
            <td>Mrwa</td>
            <td>Adam</td>
            <td>mero4@gmail.com</td>
            <td>Engineering</td>
            <td> <button type="" class="Partime"> Parttime</th>
        </tr>
    </table>
</body>
</html>